default:
  tags:
    - WACC

build-job:
  stage: build
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  script:
    - mvn clean
    - mvn compile

syntactic-test-job:
  stage: test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  script:
    - mvn package -DskipTests
    - mvn test -Dtest=ic.doc.group15.SyntacticTests*

semantic-test-job:
  stage: test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  script:
    - mvn package -DskipTests
    - mvn test -Dtest=ic.doc.group15.SemanticTests*

emulation-test-job:
  stage: test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  script:
    - mvn package -DskipTests
    - chmod +x wacc_examples/refCompile wacc_examples/refEmulate
    - mvn test -Dtest=ic.doc.group15.EmulationTests*