default:
  tags:
    - WACC

getting-to-know-the-shell-job:
  stage: .pre
  script:
    - which ruby
    - which java

#build-job:
#  stage: build
#  script:
#    - mvn compile
#
#test-job:
#  stage: test
#  script:
#    - mvn test
