default:
  tags:
    - WACC

build-job:
  stage: build
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  artifacts:
    untracked: true
  script:
    - make clean
    - mvn package -DskipTests

syntactic-test-job:
  stage: test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  dependencies:
    - build-job
  script:
    - mvn surefire:test -Dtest=ic.doc.group15.SyntacticTests*

semantic-test-job:
  stage: test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  dependencies:
    - build-job
  script:
    - mvn surefire:test -Dtest=ic.doc.group15.SemanticTests*

emulation-test-job:
  stage: test
  rules:
    - if: '$CI_COMMIT_REF_NAME == "master"'
    - when: manual
  dependencies:
    - build-job
  script:
    - mvn surefire:test -Dtest=ic.doc.group15.EmulationCITests*

experimental-test-job:
  stage: test
  rules:
    - when: manual
  dependencies:
    - build-job
  script:
    - mvn surefire:test -Dtest=ic.doc.group15.EmulationLocalTests*
